<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Setting\TemplateRenderingSettings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.API.Application\Notification.API.Application.csproj" />
    <ProjectReference Include="..\Notification.API.Persistance\Notification.API.Persistance.csproj" />
  </ItemGroup>

</Project>
