# 5th-Month_HomeTask

./: 5th-Month_HomeTask.sln
N71BlogPost.Application/: N71BlogPost.Application.csproj
N71BlogPost.Application/Services/: IBlogService.cs  ICommentService.cs  IUserService.cs
N71BlogPost.Infrastructure/: N71BlogPost.Infrastructure.csproj
N71BlogPost.Infrastructure/Services/: BlogService.cs  CommentService.cs  UserService.cs
N71BlogPost.Persistence/: N71BlogPost.Persistence.csproj
N71BlogPost.Persistence/DataAccess/: AppDbContext.cs
N71BlogPost.Persistence/EntityConfigurations/: BlogConfiguration.cs  CommentConfiguration.cs  UserConfuguration.cs
N71BlogPost.Persistence/Migrations/: 20231112053048_User.Designer.cs  20231112053048_User.cs  20231112100524_BlogConfigurations.Designer.cs  20231112100524_BlogConfigurations.cs  20231112105938_Comment_Parent.Designer.cs  20231112105938_Comment_Parent.cs  20231112112526_HelloParent.Designer.cs  20231112112526_HelloParent.cs  20231112113057_CommentsParent.Designer.cs  20231112113057_CommentsParent.cs  20231112113418_CommentsParents.Designer.cs  20231112113418_CommentsParents.cs  AppDbContextModelSnapshot.cs
N71BlogPost.Persistence/Repositories/: EntityBaseRepository.cs
N71BlogPost.Persistence/Repositories/BlogRepository/: BlogPostRepository.cs  IBlogPostRepository.cs
N71BlogPost.Persistence/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
N71BlogPost.Persistence/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Notification.API.Application/: Notification.API.Application.csproj
Notification.API.Application/Common/Entities/: UserSettings.cs
Notification.API.Application/Common/Identity/: IUserService.cs  IUserSettingService.cs
Notification.API.Application/Common/Notifications/Brokers/: IEmailSenderBroker.cs  ISmsSenderBroker.cs
Notification.API.Application/Common/Notifications/Models/: EmailMessage.cs  EmailNotificationRequest.cs  NotificationMessage.cs  NotificationRequest.cs  NotificationResult.cs  SmsMessage.cs  SmsNotificationRequest.cs  TemplatePlaceholder.cs
Notification.API.Application/Common/Queriying/: FilterPagination.cs  LinqExtensions.cs  NotificationTemplateFilter.cs
Notification.API.Infrostructure/: Notification.API.Infrostructure.csproj
Notification.API.Infrostructure/Common/Identity/: UserService.cs  UserSettingsService.cs
Notification.API.Infrostructure/Common/Mapper/: NotificationHistoryMapper.cs  NotificationMessageMapper.cs  NotificationRequestMapper.cs
Notification.API.Infrostructure/Common/Service/: EmailHistoryService.cs  EmailOrchestrationService.cs  EmailRenderingService.cs  EmailSenderService.cs  EmailTemplateService.cs  NotificationAggregatorService.cs  SmsHistoryService.cs  SmsOrchestrationService.cs  SmsRenderingService.cs  SmsSenderService.cs  SmsTemplateService.cs
Notification.API.Infrostructure/Common/Setting/: NotificationSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs
(+112 files in other folders)
